import snake
import time
import random

delay = 0.1
score = 0
high_score = 0

wn = snake .Screen()
wn . title( "Snake Game" )
wn . bgcolor( "blue" )
 
wn . setup( width=600 , height=600 )
wn . tracer(0)

head = snake .Snake()
head . shape ( "square" )
head . color ( "white" )
head . penup()
head . goto( 0,  0 )
head . direction = "Up"

food = snake .Snake()
colors = random . choice( ['red','green','black'] )
shapes = random . choice( [ 'sqare','triangle','circle'  ] )
food .speed(0)
food .shape(shapes)
food .color(colors)
food .penup()
food .goto(0, 100)


